tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:vaQJp0Bj8Gl0Z/2M+CfIkrlRqxuLBeHBAYjqVRlDBM8QyYOs5kGdmpdfNn+1RsGTwnoV,iv:EgP8Vyulg29qZB9k/LqpOiZ7fhKrLO71skG9mGragjs=,tag:bzt5qtVSal0XC6tjgyzOVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOVBSWWV5WUM5UUl6Vldj
            WkJVL05MSXZMSGllazgyNTh1NzlzVmxGSVJvCnNrUU1uZGRsTEZ5THFxWk9hQnA5
            SXBaS2I3QklRYU1GWUJPU1Vzb1ovY28KLS0tIFZsMnJoUlI5eHJjR1FmVWVuRGRH
            NVhudUlSdGdBdzNJbnZ0cit0aHpVZHMK2d9wVsMFL9kNjs3kU+rL2TfEyJP4yw/2
            8IDlG9cRGxdO3B1xvc7yl/TDmcFaE4+vDlNxWPlgArwFPuxXXJTu4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T12:34:49Z"
    mac: ENC[AES256_GCM,data:VKNU4/3FUpZMGC6tWS/Y2LpXCCJV0SRkLuhqIpR41Yp2di6gg0NAdVmb8EnnFyhOihGRnwZv4ojVYw5tmGSLTKfU2Ars9VQVuT3i4hId9TT7x9nE15VhCijGKeBTMc6VC98FM/C3BhtYkchCBZaWRVGoqSvF4vc0PepgL7OMJaU=,iv:US3eUHvHMar7982Am4O83/BrneQuEQp6Fu/L1zQZ17Q=,tag:Z3kSIxPfsDkRVX/ufAcvqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
